In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
df1=pd.read_csv("S:/horse/horses_1990.csv")#positionL
df1

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,TR,OR,father,mother,gfather,runners,margin,weight,res_win,res_place
0,271018,Combermere,6.0,0.0,0.222222,0,R G Frost,J Frost,1,NaN,...,94.0,NaN,Absalom,Queen's Parade,Sovereign Path,14,1.521003,69,1.0,1
1,271018,Royal Battery,6.0,0.0,0.090909,0,D H Barons,S Earle,2,10,...,88.0,NaN,Norfolk Air,All At Sea,Man The Rail,14,1.521003,69,0.0,1
2,271018,Just So,7.0,0.0,0.029412,0,J D Roberts,S Burrough,3,15,...,71.0,NaN,Sousa,Just Camilla,Ascertain I,14,1.521003,66,0.0,1
3,271018,Mandraki Shuffle,8.0,0.0,0.090909,0,Oliver Sherwood,M Richards,4,20,...,65.0,NaN,Mandalus,Indictment,Desert Call,14,1.521003,69,0.0,0
4,271018,Turnberry Dawn,8.0,0.0,0.047619,0,T B Hallett,P Richards,5,dist,...,45.0,NaN,Fair Turn,Shuil Alainn,Levanter,14,1.521003,69,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88190,211036,Whistle Blower I,5.0,0.0,0.076923,0,Henrietta Knight,G Upton,10,4,...,12.0,91.0,Le Bavard,Grangeclare Lady,Menelek,14,1.080962,64,0.0,0
88191,211036,Principal I,8.0,0.0,0.029412,0,P A Blockley,P Midgley,11,NaN,...,NaN,99.0,Deep Run,Lulu Dee,Straight Deal,14,1.080962,66,0.0,0
88192,211036,Nudge Double Up,5.0,0.0,0.038462,0,J A C Edwards,D Tegg,40,NaN,...,NaN,104.0,Hays,Bonny Bertha,Capistrano I,14,1.080962,71,0.0,0
88193,211036,Its All Over Now,6.0,0.0,0.029412,0,Anabel K Murphy,S Earle,40,NaN,...,NaN,86.0,Martinmas,Devon Lark,Take A Reef,14,1.080962,63,0.0,0
88194,211036,Welshman,4.0,0.0,0.166667,0,Michael Blanshard,D Gallagher,40,NaN,...,NaN,101.0,Final Straw,Joie De Galles,Welsh Pageant,14,1.080962,70,0.0,0

In [3]:
df1.columns

Index(['rid', 'horseName', 'age', 'saddle', 'decimalPrice', 'isFav',
       'trainerName', 'jockeyName', 'position', 'positionL', 'dist',
       'weightSt', 'weightLb', 'overWeight', 'outHandicap', 'headGear', 'RPR',
       'TR', 'OR', 'father', 'mother', 'gfather', 'runners', 'margin',
       'weight', 'res_win', 'res_place'],
      dtype='object')

In [4]:
df1=pd.read_csv("S:/horse/horses_1991.csv")
df1

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,TR,OR,father,mother,gfather,runners,margin,weight,res_win,res_place
0,272927,Strong Suspicion,7.0,0.0,0.222222,1,A L T Moore,P L Malone,1,NaN,...,NaN,NaN,Strong Gale,Shady Doorknocker,Mon Capitaine,13,1.431524,69,1.0,1
1,272927,Baltray,10.0,0.0,0.066667,0,J T R Dreaper,K Morgan,2,2.5,...,NaN,NaN,Hardboy,Unsinkable Sarah,Mon Capitaine,13,1.431524,73,0.0,1
2,272927,Mister Chatterbox,10.0,0.0,0.166667,0,J R H Fowler,D P Fagan,3,10,...,NaN,NaN,Le Bavard,Farthest South,Shackleton,13,1.431524,70,0.0,1
3,272927,Culleendubh,11.0,0.0,0.111111,0,S F Maye,G Kilfeather,4,10,...,NaN,NaN,Bonne Noel,Har Valley,Harwell,13,1.431524,73,0.0,0
4,272927,Calliealla,6.0,0.0,0.066667,0,M Keane,A Powell,5,dist,...,NaN,NaN,Callernish,Shady Ahan,Mon Capitaine,13,1.431524,64,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89688,200923,Fighting Hard,8.0,0.0,0.076923,0,R Donoghue,M G Cleary,8,NaN,...,NaN,NaN,Hard Fought,Bunch Of Blue,Martinmas,9,1.174534,67,0.0,0
89689,200923,Mr Poppy,5.0,0.0,0.181818,0,A L T Moore,D P Geoghegan,40,NaN,...,NaN,NaN,Horage,Somethingrare,Rarity,9,1.174534,71,0.0,0
89690,210427,Half Brother,9.0,0.0,0.363636,0,Mrs J Pitman,M Pitman,1,NaN,...,121.0,130.0,Faraway Times,Sinzinbra,Royal Palace,3,1.062049,74,1.0,1
89691,210427,Ross Venture,6.0,0.0,0.555556,1,J A C Edwards,Norman Williamson,2,dist,...,NaN,128.0,Monksfield,Fitz's Buck,Master Buck,3,1.062049,73,0.0,0
89692,210427,Bad Trade,9.0,0.0,0.142857,0,W A Stephenson,A Larnach,3,dist,...,NaN,123.0,Over The River,Churchtown Lass,Master Owen,3,1.062049,68,0.0,0

In [5]:
df1.columns

Index(['rid', 'horseName', 'age', 'saddle', 'decimalPrice', 'isFav',
       'trainerName', 'jockeyName', 'position', 'positionL', 'dist',
       'weightSt', 'weightLb', 'overWeight', 'outHandicap', 'headGear', 'RPR',
       'TR', 'OR', 'father', 'mother', 'gfather', 'runners', 'margin',
       'weight', 'res_win', 'res_place'],
      dtype='object')

In [6]:
# assign dataset names
list_of_names = ['horses_1990','horses_1991','horses_1992','horses_1993','horses_1994']
 
# create empty list
dataframes_list = []
data90_94 = pd.DataFrame()
 
# append datasets into the list
for i in range(len(list_of_names)):
    temp_df = pd.read_csv("S:/horse/"+list_of_names[i]+".csv")
    dataframes_list.append(temp_df)
    data90_94 = pd.concat([data90_94,temp_df])

In [7]:
data90_94

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,TR,OR,father,mother,gfather,runners,margin,weight,res_win,res_place
0,271018,Combermere,6.0,0.0,0.222222,0,R G Frost,J Frost,1,NaN,...,94.0,NaN,Absalom,Queen's Parade,Sovereign Path,14,1.521003,69,1.0,1
1,271018,Royal Battery,6.0,0.0,0.090909,0,D H Barons,S Earle,2,10,...,88.0,NaN,Norfolk Air,All At Sea,Man The Rail,14,1.521003,69,0.0,1
2,271018,Just So,7.0,0.0,0.029412,0,J D Roberts,S Burrough,3,15,...,71.0,NaN,Sousa,Just Camilla,Ascertain I,14,1.521003,66,0.0,1
3,271018,Mandraki Shuffle,8.0,0.0,0.090909,0,Oliver Sherwood,M Richards,4,20,...,65.0,NaN,Mandalus,Indictment,Desert Call,14,1.521003,69,0.0,0
4,271018,Turnberry Dawn,8.0,0.0,0.047619,0,T B Hallett,P Richards,5,dist,...,45.0,NaN,Fair Turn,Shuil Alainn,Levanter,14,1.521003,69,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91733,209985,Finjan,7.0,0.0,0.066667,0,George Foster,Stephen Davies,6,3.5,...,19.0,NaN,Thatching,Capriconia,Try My Best,10,1.231798,51,0.0,0
91734,209985,Miss Mah-Jong,3.0,0.0,0.090909,0,J White,Steve Drowne,7,1.75,...,16.0,NaN,Absalom,Brookfield Miss,Welsh Pageant,10,1.231798,51,0.0,0
91735,209985,Thorniwama,3.0,0.0,0.066667,0,John Bridger,Tony Clark,8,nk,...,23.0,NaN,Hadeer,Hidden Asset,Hello Gorgeous,10,1.231798,53,0.0,0
91736,209985,White Lady,3.0,0.0,0.038462,0,R W Emery,Jimmy Quinn,9,15,...,NaN,NaN,Risk Me,Cassiar,Connaught,10,1.231798,48,0.0,0
91737,209985,Super Assignation,3.0,0.0,0.111111,0,David Elsworth,J Williams,10,6,...,NaN,NaN,Bold Arrangement,Sabrine,Mount Hagen,10,1.231798,56,0.0,0

In [8]:
data90_94.info()

<class 'pandas.core.frame.DataFrame'>
Index: 450089 entries, 0 to 91737
Data columns (total 27 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   rid           450089 non-null  int64
 1   horseName     450089 non-null  object
 2   age           449857 non-null  float64
 3   saddle        450072 non-null  float64
 4   decimalPrice  450089 non-null  float64
 5   isFav         450089 non-null  int64
 6   trainerName   449304 non-null  object
 7   jockeyName    450024 non-null  object
 8   position      450089 non-null  int64
 9   positionL     295111 non-null  object
 10  dist          322198 non-null  object
 11  weightSt      450089 non-null  int64
 12  weightLb      450089 non-null  int64
 13  overWeight    20534 non-null   float64
 14  outHandicap   20732 non-null   float64
 15  headGear      48517 non-null   object
 16  RPR           227087 non-null  float64
 17  TR            270699 non-null  float64
 18  OR            167071 non-null  float64
 19  father        449542 non-null  object
 20  mother        449161 non-null  object
 21  gfather       446646 non-null  object
 22  runners       450089 non-null  int64
 23  margin        450089 non-null  float64
 24  weight        450089 non-null  int64
 25  res_win       450089 non-null  float64
 26  res_place     450089 non-null  int64
dtypes: float64(10), int64(8), object(9)
memory usage: 96.1+ MB

In [9]:
data90_94.isnull().sum()

rid                  0
horseName            0
age                232
saddle              17
decimalPrice         0
isFav                0
trainerName        785
jockeyName          65
position             0
positionL       154978
dist            127891
weightSt             0
weightLb             0
overWeight      429555
outHandicap     429357
headGear        401572
RPR             223002
TR              179390
OR              283018
father             547
mother             928
gfather           3443
runners              0
margin               0
weight               0
res_win              0
res_place            0
dtype: int64

In [10]:
# assign dataset names
list_of_names = ['horses_1995','horses_1996','horses_1997','horses_1998','horses_1999']
 
# create empty list
dataframes_list = []
data94_99 = pd.DataFrame()
 
# append datasets into the list
for i in range(len(list_of_names)):
    temp_df = pd.read_csv("S:/horse/"+list_of_names[i]+".csv")
    dataframes_list.append(temp_df)
    data94_99 = pd.concat([data94_99,temp_df])

In [11]:
data94_99.info()

<class 'pandas.core.frame.DataFrame'>
Index: 479769 entries, 0 to 104116
Data columns (total 27 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   rid           479769 non-null  int64
 1   horseName     479769 non-null  object
 2   age           479751 non-null  float64
 3   saddle        395105 non-null  float64
 4   decimalPrice  479769 non-null  float64
 5   isFav         479769 non-null  int64
 6   trainerName   478907 non-null  object
 7   jockeyName    479757 non-null  object
 8   position      479769 non-null  int64
 9   positionL     362125 non-null  object
 10  dist          348127 non-null  object
 11  weightSt      479769 non-null  int64
 12  weightLb      479769 non-null  int64
 13  overWeight    15046 non-null   float64
 14  outHandicap   19674 non-null   float64
 15  headGear      56964 non-null   object
 16  RPR           397668 non-null  float64
 17  TR            305492 non-null  float64
 18  OR            235809 non-null  float64
 19  father        479311 non-null  object
 20  mother        479109 non-null  object
 21  gfather       477686 non-null  object
 22  runners       479769 non-null  int64
 23  margin        479769 non-null  float64
 24  weight        479769 non-null  int64
 25  res_win       479769 non-null  float64
 26  res_place     479769 non-null  int64
dtypes: float64(10), int64(8), object(9)
memory usage: 102.5+ MB

In [12]:
data94_99.isnull().sum()

rid                  0
horseName            0
age                 18
saddle           84664
decimalPrice         0
isFav                0
trainerName        862
jockeyName          12
position             0
positionL       117644
dist            131642
weightSt             0
weightLb             0
overWeight      464723
outHandicap     460095
headGear        422805
RPR              82101
TR              174277
OR              243960
father             458
mother             660
gfather           2083
runners              0
margin               0
weight               0
res_win              0
res_place            0
dtype: int64

In [13]:
# assign dataset names
list_of_names = ['horses_2000','horses_2001','horses_2002','horses_2003','horses_2004']
 
# create empty list
dataframes_list = []
data2000_04 = pd.DataFrame()
 
# append datasets into the list
for i in range(len(list_of_names)):
    temp_df = pd.read_csv("S:/horse/"+list_of_names[i]+".csv")
    dataframes_list.append(temp_df)
    data2000_04 = pd.concat([data2000_04,temp_df])

In [14]:
data2000_04.info()

<class 'pandas.core.frame.DataFrame'>
Index: 692502 entries, 0 to 158749
Data columns (total 27 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   rid           692502 non-null  int64
 1   horseName     692502 non-null  object
 2   age           692453 non-null  float64
 3   saddle        690703 non-null  float64
 4   decimalPrice  692502 non-null  float64
 5   isFav         692502 non-null  int64
 6   trainerName   692065 non-null  object
 7   jockeyName    692491 non-null  object
 8   position      692502 non-null  int64
 9   positionL     584590 non-null  object
 10  dist          525076 non-null  object
 11  weightSt      692502 non-null  int64
 12  weightLb      692502 non-null  int64
 13  overWeight    14313 non-null   float64
 14  outHandicap   18414 non-null   float64
 15  headGear      143544 non-null  object
 16  RPR           484426 non-null  float64
 17  TR            279525 non-null  float64
 18  OR            464041 non-null  float64
 19  father        692372 non-null  object
 20  mother        691889 non-null  object
 21  gfather       585233 non-null  object
 22  runners       692502 non-null  int64
 23  margin        692502 non-null  float64
 24  weight        692502 non-null  int64
 25  res_win       692502 non-null  float64
 26  res_place     692502 non-null  int64
dtypes: float64(10), int64(8), object(9)
memory usage: 147.9+ MB

In [15]:
data2000_04.isnull().sum()

rid                  0
horseName            0
age                 49
saddle            1799
decimalPrice         0
isFav                0
trainerName        437
jockeyName          11
position             0
positionL       107912
dist            167426
weightSt             0
weightLb             0
overWeight      678189
outHandicap     674088
headGear        548958
RPR             208076
TR              412977
OR              228461
father             130
mother             613
gfather         107269
runners              0
margin               0
weight               0
res_win              0
res_place            0
dtype: int64

In [16]:
# assign dataset names
list_of_names = ['horses_2005','horses_2006','horses_2007','horses_2008','horses_2009']
 
# create empty list
dataframes_list = []
data2005_09 = pd.DataFrame()
 
# append datasets into the list
for i in range(len(list_of_names)):
    temp_df = pd.read_csv("S:/horse/"+list_of_names[i]+".csv")
    dataframes_list.append(temp_df)
    data2005_09 = pd.concat([data2005_09,temp_df])

In [17]:
data2005_09.info()

<class 'pandas.core.frame.DataFrame'>
Index: 698314 entries, 0 to 144857
Data columns (total 27 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   rid           698314 non-null  int64
 1   horseName     698314 non-null  object
 2   age           698310 non-null  float64
 3   saddle        670779 non-null  float64
 4   decimalPrice  698314 non-null  float64
 5   isFav         698314 non-null  int64
 6   trainerName   697889 non-null  object
 7   jockeyName    698284 non-null  object
 8   position      698314 non-null  int64
 9   positionL     585679 non-null  object
 10  dist          522148 non-null  object
 11  weightSt      698314 non-null  int64
 12  weightLb      698314 non-null  int64
 13  overWeight    11971 non-null   float64
 14  outHandicap   20039 non-null   float64
 15  headGear      155257 non-null  object
 16  RPR           603110 non-null  float64
 17  TR            476007 non-null  float64
 18  OR            444459 non-null  float64
 19  father        698202 non-null  object
 20  mother        696513 non-null  object
 21  gfather       695259 non-null  object
 22  runners       698314 non-null  int64
 23  margin        698314 non-null  float64
 24  weight        698314 non-null  int64
 25  res_win       698314 non-null  float64
 26  res_place     698314 non-null  int64
dtypes: float64(10), int64(8), object(9)
memory usage: 149.2+ MB

In [18]:
data2005_09.isnull().sum()

rid                  0
horseName            0
age                  4
saddle           27535
decimalPrice         0
isFav                0
trainerName        425
jockeyName          30
position             0
positionL       112635
dist            176166
weightSt             0
weightLb             0
overWeight      686343
outHandicap     678275
headGear        543057
RPR              95204
TR              222307
OR              253855
father             112
mother            1801
gfather           3055
runners              0
margin               0
weight               0
res_win              0
res_place            0
dtype: int64

In [19]:
# assign dataset names
list_of_names = ['horses_2010','horses_2011','horses_2012','horses_2013','horses_2014']
 
# create empty list
dataframes_list = []
data2010_14 = pd.DataFrame()
 
# append datasets into the list
for i in range(len(list_of_names)):
    temp_df = pd.read_csv("S:/horse/"+list_of_names[i]+".csv")
    dataframes_list.append(temp_df)
    data2010_14 = pd.concat([data2010_14,temp_df])

In [20]:
data2010_14.info()

<class 'pandas.core.frame.DataFrame'>
Index: 813138 entries, 0 to 160576
Data columns (total 27 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   rid           813138 non-null  int64
 1   horseName     813138 non-null  object
 2   age           813132 non-null  float64
 3   saddle        753562 non-null  float64
 4   decimalPrice  813138 non-null  float64
 5   isFav         813138 non-null  int64
 6   trainerName   812827 non-null  object
 7   jockeyName    813135 non-null  object
 8   position      813138 non-null  int64
 9   positionL     670211 non-null  object
 10  dist          588739 non-null  object
 11  weightSt      813138 non-null  int64
 12  weightLb      813138 non-null  int64
 13  overWeight    14561 non-null   float64
 14  outHandicap   16947 non-null   float64
 15  headGear      230393 non-null  object
 16  RPR           711840 non-null  float64
 17  TR            518430 non-null  float64
 18  OR            438919 non-null  float64
 19  father        813096 non-null  object
 20  mother        812664 non-null  object
 21  gfather       811155 non-null  object
 22  runners       813138 non-null  int64
 23  margin        813138 non-null  float64
 24  weight        813138 non-null  int64
 25  res_win       813138 non-null  float64
 26  res_place     813138 non-null  int64
dtypes: float64(10), int64(8), object(9)
memory usage: 173.7+ MB

In [21]:
data2010_14.isnull().sum()

rid                  0
horseName            0
age                  6
saddle           59576
decimalPrice         0
isFav                0
trainerName        311
jockeyName           3
position             0
positionL       142927
dist            224399
weightSt             0
weightLb             0
overWeight      798577
outHandicap     796191
headGear        582745
RPR             101298
TR              294708
OR              374219
father              42
mother             474
gfather           1983
runners              0
margin               0
weight               0
res_win              0
res_place            0
dtype: int64

In [22]:
# assign dataset names
list_of_names = ['horses_2015','horses_2016','horses_2017','horses_2018','horses_2019','horses_2020']
 
# create empty list
dataframes_list = []
data2015_20 = pd.DataFrame()
 
# append datasets into the list
for i in range(len(list_of_names)):
    temp_df = pd.read_csv("S:/horse/"+list_of_names[i]+".csv")
    dataframes_list.append(temp_df)
    data2015_20 = pd.concat([data2015_20,temp_df])

In [23]:
data2015_20.info()

<class 'pandas.core.frame.DataFrame'>
Index: 973503 entries, 0 to 149512
Data columns (total 28 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   rid           973503 non-null  int64
 1   horseName     973503 non-null  object
 2   age           973503 non-null  float64
 3   saddle        967926 non-null  float64
 4   decimalPrice  973503 non-null  float64
 5   isFav         973503 non-null  int64
 6   trainerName   973473 non-null  object
 7   jockeyName    973499 non-null  object
 8   position      973503 non-null  int64
 9   positionL     825937 non-null  object
 10  dist          726642 non-null  object
 11  weightSt      973503 non-null  int64
 12  weightLb      973503 non-null  int64
 13  overWeight    17902 non-null   float64
 14  outHandicap   17177 non-null   float64
 15  headGear      352945 non-null  object
 16  RPR           818307 non-null  float64
 17  TR            575552 non-null  float64
 18  OR            561753 non-null  float64
 19  father        973503 non-null  object
 20  mother        973499 non-null  object
 21  gfather       971962 non-null  object
 22  runners       973503 non-null  int64
 23  margin        973503 non-null  float64
 24  weight        973503 non-null  int64
 25  res_win       973503 non-null  float64
 26  res_place     973503 non-null  float64
 27  price         95011 non-null   object
dtypes: float64(11), int64(7), object(10)
memory usage: 215.4+ MB

In [24]:
data2015_20.isnull().sum()

rid                  0
horseName            0
age                  0
saddle            5577
decimalPrice         0
isFav                0
trainerName         30
jockeyName           4
position             0
positionL       147566
dist            246861
weightSt             0
weightLb             0
overWeight      955601
outHandicap     956326
headGear        620558
RPR             155196
TR              397951
OR              411750
father               0
mother               4
gfather           1541
runners              0
margin               0
weight               0
res_win              0
res_place            0
price           878492
dtype: int64

In [25]:
df = data2015_20.copy()

In [26]:
data2015_20['position'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 40,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34])

In [27]:
data2015_20['horseName'].unique()

array(['Souriyan', 'Sebastian Beach', 'Skylander', ..., "Aimee's Jewel",
       'Times Ticking', 'Awesome Al'], dtype=object)

In [28]:
data2015_20['trainerName'].unique()

array(['Jamie Snowden', "Jonjo O'Neill", 'David Pipe', ...,
       'Trudy Keegan', 'Alby Macgregor', 'Buddy Lammas'], dtype=object)

In [29]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = df['positionL'].mode()[0]  # Get the most common value
df['positionL'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [30]:
df.head()

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,OR,father,mother,gfather,runners,margin,weight,res_win,res_place,price
0,11507,Souriyan,4.0,16.0,0.250000,0,Jamie Snowden,Micheal Nolan,1,.5,...,NaN,Alhaarth,Serasana,Red Ransom,16,1.276461,65,1.0,1.0,NaN
1,11507,Sebastian Beach,4.0,15.0,0.125000,0,Jonjo O'Neill,A P McCoy,2,9,...,NaN,Yeats,Night Club,Mozart,16,1.276461,66,0.0,1.0,NaN
2,11507,Skylander,6.0,9.0,0.380952,1,David Pipe,Kieron Edgar,3,17,...,NaN,Flemensfirth,Cat Burglar,Robellino,16,1.276461,69,0.0,1.0,NaN
3,11507,Twojayslad,6.0,11.0,0.034483,0,Ian Williams,Maurice Linehan,4,3,...,NaN,Kayf Tara,Fulwell Hill,Anshan,16,1.276461,70,0.0,1.0,NaN
4,11507,Tingo In The Tale,6.0,10.0,0.058824,0,David Arbuthnot,Nico de Boinville,5,1.25,...,NaN,Oratorio,Sunlit Skies,Selkirk,16,1.276461,70,0.0,0.0,NaN

In [31]:
df['dist'].unique()

array([nan, '26', '29', ..., '165.25', '223.25', '192.75'], dtype=object)

In [32]:
import pandas as pd

# Convert 'positionL' to float and set errors to 'coerce' to handle non-numeric values
df['positionL'] = pd.to_numeric(df['positionL'], errors='coerce')

In [33]:
import pandas as pd

# Convert 'positionL' to float and set errors to 'coerce' to handle non-numeric values
df['dist'] = pd.to_numeric(df['dist'], errors='coerce')

In [34]:
df['dist'].dtypes

dtype('float64')

In [35]:
df['positionL'].dtypes

dtype('float64')

In [36]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = df['positionL'].mode()[0]  # Get the most common value
df['positionL'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [37]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = df['dist'].mode()[0]  # Get the most common value
df['dist'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [38]:
df.columns

Index(['rid', 'horseName', 'age', 'saddle', 'decimalPrice', 'isFav',
       'trainerName', 'jockeyName', 'position', 'positionL', 'dist',
       'weightSt', 'weightLb', 'overWeight', 'outHandicap', 'headGear', 'RPR',
       'TR', 'OR', 'father', 'mother', 'gfather', 'runners', 'margin',
       'weight', 'res_win', 'res_place', 'price'],
      dtype='object')

In [39]:
df_new = df.drop(['saddle', 'decimalPrice', 'isFav','weightSt', 'weightLb', 'overWeight', 'outHandicap', 'headGear', 'RPR','OR', 'father', 'mother', 'gfather','margin','price'], axis=1)

In [40]:
df.head()

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,OR,father,mother,gfather,runners,margin,weight,res_win,res_place,price
0,11507,Souriyan,4.0,16.0,0.250000,0,Jamie Snowden,Micheal Nolan,1,0.50,...,NaN,Alhaarth,Serasana,Red Ransom,16,1.276461,65,1.0,1.0,NaN
1,11507,Sebastian Beach,4.0,15.0,0.125000,0,Jonjo O'Neill,A P McCoy,2,9.00,...,NaN,Yeats,Night Club,Mozart,16,1.276461,66,0.0,1.0,NaN
2,11507,Skylander,6.0,9.0,0.380952,1,David Pipe,Kieron Edgar,3,17.00,...,NaN,Flemensfirth,Cat Burglar,Robellino,16,1.276461,69,0.0,1.0,NaN
3,11507,Twojayslad,6.0,11.0,0.034483,0,Ian Williams,Maurice Linehan,4,3.00,...,NaN,Kayf Tara,Fulwell Hill,Anshan,16,1.276461,70,0.0,1.0,NaN
4,11507,Tingo In The Tale,6.0,10.0,0.058824,0,David Arbuthnot,Nico de Boinville,5,1.25,...,NaN,Oratorio,Sunlit Skies,Selkirk,16,1.276461,70,0.0,0.0,NaN

In [41]:
df_new.head()

,rid,horseName,age,trainerName,jockeyName,position,positionL,dist,TR,runners,weight,res_win,res_place
0,11507,Souriyan,4.0,Jamie Snowden,Micheal Nolan,1,0.50,3.25,70.0,16,65,1.0,1.0
1,11507,Sebastian Beach,4.0,Jonjo O'Neill,A P McCoy,2,9.00,3.25,60.0,16,66,0.0,1.0
2,11507,Skylander,6.0,David Pipe,Kieron Edgar,3,17.00,26.00,51.0,16,69,0.0,1.0
3,11507,Twojayslad,6.0,Ian Williams,Maurice Linehan,4,3.00,29.00,47.0,16,70,0.0,1.0
4,11507,Tingo In The Tale,6.0,David Arbuthnot,Nico de Boinville,5,1.25,30.25,46.0,16,70,0.0,0.0

In [42]:
df_new.isnull().sum()

rid                 0
horseName           0
age                 0
trainerName        30
jockeyName          4
position            0
positionL           0
dist                0
TR             397951
runners             0
weight              0
res_win             0
res_place           0
dtype: int64

In [43]:
df_new.dtypes

rid              int64
horseName       object
age            float64
trainerName     object
jockeyName      object
position         int64
positionL      float64
dist           float64
TR             float64
runners          int64
weight           int64
res_win        float64
res_place      float64
dtype: object

In [44]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = df_new['trainerName'].mode()[0]  # Get the most common value
df_new['trainerName'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [45]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = df_new['jockeyName'].mode()[0]  # Get the most common value
df_new['jockeyName'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [46]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mean_value = df_new['TR'].mean() # Get the most common value
df_new['TR'].fillna(mean_value, inplace=True)  # Fill missing values with the mode

In [47]:
df_new

,rid,horseName,age,trainerName,jockeyName,position,positionL,dist,TR,runners,weight,res_win,res_place
0,11507,Souriyan,4.0,Jamie Snowden,Micheal Nolan,1,0.50,3.25,70.000000,16,65,1.0,1.0
1,11507,Sebastian Beach,4.0,Jonjo O'Neill,A P McCoy,2,9.00,3.25,60.000000,16,66,0.0,1.0
2,11507,Skylander,6.0,David Pipe,Kieron Edgar,3,17.00,26.00,51.000000,16,69,0.0,1.0
3,11507,Twojayslad,6.0,Ian Williams,Maurice Linehan,4,3.00,29.00,47.000000,16,70,0.0,1.0
4,11507,Tingo In The Tale,6.0,David Arbuthnot,Nico de Boinville,5,1.25,30.25,46.000000,16,70,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
149508,415090,Beefeater,8.0,Roydon Bergerson,Hazel Schofer,7,0.50,5.50,49.679112,11,58,0.0,0.0
149509,415090,Aimee's Jewel,4.0,Trudy Keegan,Lisa Allpress,8,0.50,6.00,49.679112,11,57,0.0,0.0
149510,415090,Times Ticking,5.0,Alby Macgregor,Jonathan Riddell,9,0.50,6.00,49.679112,11,58,0.0,0.0
149511,415090,Shadows Cast,8.0,Mark Oulaghan,Johnathan Parkes,10,1.00,7.00,49.679112,11,58,0.0,0.0
149512,415090,Awesome Al,7.0,Buddy Lammas,Ryan Bishop,11,2.75,9.75,49.679112,11,57,0.0,0.0

In [48]:
df_new.to_csv('horse2015_20.csv')

In [49]:
df1 = pd.read_csv('S:/horse/horses_2020.csv')
df1

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,OR,father,mother,gfather,runners,margin,weight,res_win,res_place,price
0,10312,Waterproof,4.0,9.0,0.076923,0,Shaun Keightley,Brendan Powell,1,NaN,...,NaN,Pour Moi,Laughing Water,Duke Of Marmalade,9,1.199095,66,1.0,1.0,NaN
1,10312,Eva's Diva,6.0,7.0,0.444444,1,Phil Middleton,Mr Sam Lee,2,15,...,110.0,Getaway,Shouette,Sadler's Wells,9,1.199095,65,0.0,1.0,NaN
2,10312,Incredible Dream,7.0,5.0,0.019608,0,Conrad Allen,Joshua Moore,3,5.5,...,NaN,Vale Of York,Finnmark,Halling,9,1.199095,72,0.0,1.0,NaN
3,10312,Hats Off To Larry,6.0,4.0,0.230769,0,Mick Channon,Marc Goldstein,4,10,...,NaN,Sixties Icon,Highland Jig,Norse Dancer,9,1.199095,72,0.0,0.0,NaN
4,10312,Taqwaa,7.0,6.0,0.038462,0,Laura Morgan,Richie McLernon,5,5.5,...,NaN,Iffraaj,Hallowed Park,Barathea,9,1.199095,72,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149508,415090,Beefeater,8.0,6.0,0.030303,0,Roydon Bergerson,Hazel Schofer,7,shd,...,NaN,Alamosa,Karaka,Kings Island II,11,1.191591,58,0.0,0.0,32/1
149509,415090,Aimee's Jewel,4.0,11.0,0.153846,0,Trudy Keegan,Lisa Allpress,8,.5,...,NaN,Proisir,Aimee's Idol,Colombia,11,1.191591,57,0.0,0.0,11/2
149510,415090,Times Ticking,5.0,8.0,0.044053,0,Alby Macgregor,Jonathan Riddell,9,hd,...,NaN,Tavistock,Laoghaire,Pins,11,1.191591,58,0.0,0.0,217/10
149511,415090,Shadows Cast,8.0,3.0,0.041152,0,Mark Oulaghan,Johnathan Parkes,10,1,...,NaN,Per Incanto,Ages Past,Slavic,11,1.191591,58,0.0,0.0,233/10
149512,415090,Awesome Al,7.0,12.0,0.016393,0,Buddy Lammas,Ryan Bishop,11,2.75,...,NaN,Alamosa,Awesome I,High Chaparral,11,1.191591,57,0.0,0.0,60/1

In [50]:
df_new1 = df1.drop(['saddle', 'decimalPrice', 'isFav','weightSt', 'weightLb', 'overWeight', 'outHandicap', 'headGear', 'RPR','OR', 'father', 'mother', 'gfather','margin','price'], axis=1)

In [51]:
df_new1

,rid,horseName,age,trainerName,jockeyName,position,positionL,dist,TR,runners,weight,res_win,res_place
0,10312,Waterproof,4.0,Shaun Keightley,Brendan Powell,1,NaN,NaN,103.0,9,66,1.0,1.0
1,10312,Eva's Diva,6.0,Phil Middleton,Mr Sam Lee,2,15,NaN,89.0,9,65,0.0,1.0
2,10312,Incredible Dream,7.0,Conrad Allen,Joshua Moore,3,5.5,20.5,88.0,9,72,0.0,1.0
3,10312,Hats Off To Larry,6.0,Mick Channon,Marc Goldstein,4,10,30.5,75.0,9,72,0.0,0.0
4,10312,Taqwaa,7.0,Laura Morgan,Richie McLernon,5,5.5,36,67.0,9,72,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
149508,415090,Beefeater,8.0,Roydon Bergerson,Hazel Schofer,7,shd,5.5,NaN,11,58,0.0,0.0
149509,415090,Aimee's Jewel,4.0,Trudy Keegan,Lisa Allpress,8,.5,6.0,NaN,11,57,0.0,0.0
149510,415090,Times Ticking,5.0,Alby Macgregor,Jonathan Riddell,9,hd,6.0,NaN,11,58,0.0,0.0
149511,415090,Shadows Cast,8.0,Mark Oulaghan,Johnathan Parkes,10,1,7.0,NaN,11,58,0.0,0.0
149512,415090,Awesome Al,7.0,Buddy Lammas,Ryan Bishop,11,2.75,9.75,NaN,11,57,0.0,0.0

In [52]:
df_forward = pd.read_csv('S:/horse/forward.csv')
df_forward

,course,countryCode,marketTime,title,runners,condition,prize,rclass,horseName,trainerName,jockeyName,RPRc,TRc,OR,weightSt,weightLb,age,decimalPrice
0,Limerick,0,2020-09-11 12:45:00+01:00,Irish Stallion Farms EBF Fillies Maiden (Plus ...,14,Yielding To Soft,13717.5,NaN,All Down To Rosie,Conor O'Dwyer,Kevin Manning,NaN,NaN,NaN,9,2,2,50.000000
1,Limerick,0,2020-09-11 12:45:00+01:00,Irish Stallion Farms EBF Fillies Maiden (Plus ...,14,Yielding To Soft,13717.5,NaN,Colfer Kay,K J Condon,W J Lee,79.0,70.0,NaN,9,2,2,6.037778
2,Limerick,0,2020-09-11 12:45:00+01:00,Irish Stallion Farms EBF Fillies Maiden (Plus ...,14,Yielding To Soft,13717.5,NaN,Dha Leath,Garvan Donnelly,J M Sheridan,NaN,NaN,NaN,9,2,2,49.666667
3,Limerick,0,2020-09-11 12:45:00+01:00,Irish Stallion Farms EBF Fillies Maiden (Plus ...,14,Yielding To Soft,13717.5,NaN,Ellabella,Andrew McNamara,Colin Keane,NaN,NaN,NaN,9,2,2,17.944444
4,Limerick,0,2020-09-11 12:45:00+01:00,Irish Stallion Farms EBF Fillies Maiden (Plus ...,14,Yielding To Soft,13717.5,NaN,Fermoy,Mrs John Harrington,Tom Madden,73.0,58.0,NaN,9,2,2,17.594737
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33703,Wolverhampton,0,2020-12-05 20:00:00+00:00,Betway Novice Stakes,10,Standard,5143.5,Class 5,My Foxy Lady,Trevor Wall,Darragh Keenan,NaN,NaN,NaN,9,1,8,187.650000
33704,Wolverhampton,0,2020-12-05 20:00:00+00:00,Betway Novice Stakes,10,Standard,5143.5,Class 5,Tannadice Park,Jim Goldie,Tom Eaves,NaN,NaN,NaN,9,1,5,185.250000
33705,Wolverhampton,0,2020-12-05 20:00:00+00:00,Betway Novice Stakes,10,Standard,5143.5,Class 5,The Boola Bee,Nigel Hawke,David Probert,48.0,NaN,NaN,9,1,7,137.550000
33706,Wolverhampton,0,2020-12-05 20:00:00+00:00,Betway Novice Stakes,10,Standard,5143.5,Class 5,Star Dreamer,Charlie Fellowes,Stevie Donohoe,64.0,22.0,NaN,8,11,3,49.250000
33707,Wolverhampton,0,2020-12-05 20:00:00+00:00,Betway Novice Stakes,10,Standard,5143.5,Class 5,Toora Loora,David Simcock,Luke Morris,90.0,46.0,78.0,8,11,3,17.905000

In [53]:
df_forward.columns

Index(['course', 'countryCode', 'marketTime', 'title', 'runners', 'condition',
       'prize', 'rclass', 'horseName', 'trainerName', 'jockeyName', 'RPRc',
       'TRc', 'OR', 'weightSt', 'weightLb', 'age', 'decimalPrice'],
      dtype='object')

In [54]:
result_df = pd.merge(df_new1, df_forward, how='left', on=['horseName', 'trainerName', 'jockeyName'])
result_df

,rid,horseName,age_x,trainerName,jockeyName,position,positionL,dist,TR,runners_x,...,condition,prize,rclass,RPRc,TRc,OR,weightSt,weightLb,age_y,decimalPrice
0,10312,Waterproof,4.0,Shaun Keightley,Brendan Powell,1,NaN,NaN,103.0,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10312,Eva's Diva,6.0,Phil Middleton,Mr Sam Lee,2,15,NaN,89.0,9,...,Good,4191.0,Class 5,134.0,66.0,105.0,10.0,5.0,6.0,10.663158
2,10312,Incredible Dream,7.0,Conrad Allen,Joshua Moore,3,5.5,20.5,88.0,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10312,Hats Off To Larry,6.0,Mick Channon,Marc Goldstein,4,10,30.5,75.0,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10312,Taqwaa,7.0,Laura Morgan,Richie McLernon,5,5.5,36,67.0,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178228,415090,Beefeater,8.0,Roydon Bergerson,Hazel Schofer,7,shd,5.5,NaN,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178229,415090,Aimee's Jewel,4.0,Trudy Keegan,Lisa Allpress,8,.5,6.0,NaN,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178230,415090,Times Ticking,5.0,Alby Macgregor,Jonathan Riddell,9,hd,6.0,NaN,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178231,415090,Shadows Cast,8.0,Mark Oulaghan,Johnathan Parkes,10,1,7.0,NaN,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178232,415090,Awesome Al,7.0,Buddy Lammas,Ryan Bishop,11,2.75,9.75,NaN,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
result_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178233 entries, 0 to 178232
Data columns (total 28 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   rid           178233 non-null  int64
 1   horseName     178233 non-null  object
 2   age_x         178233 non-null  float64
 3   trainerName   178212 non-null  object
 4   jockeyName    178230 non-null  object
 5   position      178233 non-null  int64
 6   positionL     151885 non-null  object
 7   dist          133571 non-null  object
 8   TR            57195 non-null   float64
 9   runners_x     178233 non-null  int64
 10  weight        178233 non-null  int64
 11  res_win       178233 non-null  float64
 12  res_place     178233 non-null  float64
 13  course        78687 non-null   object
 14  countryCode   78701 non-null   float64
 15  marketTime    78701 non-null   object
 16  title         78701 non-null   object
 17  runners_y     78701 non-null   float64
 18  condition     78694 non-null   object
 19  prize         78701 non-null   float64
 20  rclass        52486 non-null   object
 21  RPRc          70130 non-null   float64
 22  TRc           60726 non-null   float64
 23  OR            62369 non-null   float64
 24  weightSt      78701 non-null   float64
 25  weightLb      78701 non-null   float64
 26  age_y         78701 non-null   float64
 27  decimalPrice  78701 non-null   float64
dtypes: float64(14), int64(4), object(10)
memory usage: 38.1+ MB

In [56]:
result_df.columns

Index(['rid', 'horseName', 'age_x', 'trainerName', 'jockeyName', 'position',
       'positionL', 'dist', 'TR', 'runners_x', 'weight', 'res_win',
       'res_place', 'course', 'countryCode', 'marketTime', 'title',
       'runners_y', 'condition', 'prize', 'rclass', 'RPRc', 'TRc', 'OR',
       'weightSt', 'weightLb', 'age_y', 'decimalPrice'],
      dtype='object')

In [57]:
result_df.isnull().sum()

rid                  0
horseName            0
age_x                0
trainerName         21
jockeyName           3
position             0
positionL        26348
dist             44662
TR              121038
runners_x            0
weight               0
res_win              0
res_place            0
course           99546
countryCode      99532
marketTime       99532
title            99532
runners_y        99532
condition        99539
prize            99532
rclass          125747
RPRc            108103
TRc             117507
OR              115864
weightSt         99532
weightLb         99532
age_y            99532
decimalPrice     99532
dtype: int64

In [58]:
result_data = result_df.drop(['prize', 'RPRc','OR','weightSt', 'weightLb', 'age_y', 'decimalPrice','runners_y', 'condition'], axis=1)
result_data

,rid,horseName,age_x,trainerName,jockeyName,position,positionL,dist,TR,runners_x,weight,res_win,res_place,course,countryCode,marketTime,title,rclass,TRc
0,10312,Waterproof,4.0,Shaun Keightley,Brendan Powell,1,NaN,NaN,103.0,9,66,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,10312,Eva's Diva,6.0,Phil Middleton,Mr Sam Lee,2,15,NaN,89.0,9,65,0.0,1.0,Stratford,0.0,2020-10-17 14:18:00+01:00,Even Keel Foundation Selling Hurdle,Class 5,66.0
2,10312,Incredible Dream,7.0,Conrad Allen,Joshua Moore,3,5.5,20.5,88.0,9,72,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
3,10312,Hats Off To Larry,6.0,Mick Channon,Marc Goldstein,4,10,30.5,75.0,9,72,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,10312,Taqwaa,7.0,Laura Morgan,Richie McLernon,5,5.5,36,67.0,9,72,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178228,415090,Beefeater,8.0,Roydon Bergerson,Hazel Schofer,7,shd,5.5,NaN,11,58,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
178229,415090,Aimee's Jewel,4.0,Trudy Keegan,Lisa Allpress,8,.5,6.0,NaN,11,57,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
178230,415090,Times Ticking,5.0,Alby Macgregor,Jonathan Riddell,9,hd,6.0,NaN,11,58,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
178231,415090,Shadows Cast,8.0,Mark Oulaghan,Johnathan Parkes,10,1,7.0,NaN,11,58,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
178232,415090,Awesome Al,7.0,Buddy Lammas,Ryan Bishop,11,2.75,9.75,NaN,11,57,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
result_data.isnull().sum()

rid                 0
horseName           0
age_x               0
trainerName        21
jockeyName          3
position            0
positionL       26348
dist            44662
TR             121038
runners_x           0
weight              0
res_win             0
res_place           0
course          99546
countryCode     99532
marketTime      99532
title           99532
rclass         125747
TRc            117507
dtype: int64

In [60]:
result_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178233 entries, 0 to 178232
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   rid          178233 non-null  int64
 1   horseName    178233 non-null  object
 2   age_x        178233 non-null  float64
 3   trainerName  178212 non-null  object
 4   jockeyName   178230 non-null  object
 5   position     178233 non-null  int64
 6   positionL    151885 non-null  object
 7   dist         133571 non-null  object
 8   TR           57195 non-null   float64
 9   runners_x    178233 non-null  int64
 10  weight       178233 non-null  int64
 11  res_win      178233 non-null  float64
 12  res_place    178233 non-null  float64
 13  course       78687 non-null   object
 14  countryCode  78701 non-null   float64
 15  marketTime   78701 non-null   object
 16  title        78701 non-null   object
 17  rclass       52486 non-null   object
 18  TRc          60726 non-null   float64
dtypes: float64(6), int64(4), object(9)
memory usage: 25.8+ MB

In [61]:
import pandas as pd

# Convert 'positionL' to float and set errors to 'coerce' to handle non-numeric values
result_data['positionL'] = pd.to_numeric(result_data['positionL'], errors='coerce')

In [62]:
import pandas as pd

# Convert 'positionL' to float and set errors to 'coerce' to handle non-numeric values
result_data['dist'] = pd.to_numeric(result_data['dist'], errors='coerce')

In [63]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = result_data['course'].mode()[0]  # Get the most common value
result_data['course'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [64]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = result_data['trainerName'].mode()[0]  # Get the most common value
result_data['trainerName'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [65]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = result_data['jockeyName'].mode()[0]  # Get the most common value
result_data['jockeyName'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [66]:
result_data['trainerName']

0          Shaun Keightley
1           Phil Middleton
2             Conrad Allen
3             Mick Channon
4             Laura Morgan
                ...
178228    Roydon Bergerson
178229        Trudy Keegan
178230      Alby Macgregor
178231       Mark Oulaghan
178232        Buddy Lammas
Name: trainerName, Length: 178233, dtype: object

In [67]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mean_value = result_data['positionL'].mean() # Get the most common value
result_data['positionL'].fillna(mean_value, inplace=True)  # Fill missing values with the mode

In [68]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mean_value = result_data['dist'].mean()  # Get the most common value
result_data['dist'].fillna(mean_value, inplace=True)  # Fill missing values with the mode

In [70]:
from sklearn.impute import KNNImputer
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
imputer = KNNImputer(n_neighbors=5)
result_data['TR'] = imputer.fit_transform(result_data[['TR']])

In [ ]:
from sklearn.impute import KNNImputer
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
imputer = KNNImputer(n_neighbors=5)
result_data['TRc'] = imputer.fit_transform(result_data[['TRc']])

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = result_data['countryCode'].mode()[0]  # Get the most common value
result_data['countryCode'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = result_data['marketTime'].mode()[0]  # Get the most common value
result_data['marketTime'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = result_data['title'].mode()[0]  # Get the most common value
result_data['title'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = result_data['rclass'].mode()[0]  # Get the most common value
result_data['rclass'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [ ]:
result_data.drop(['TRc'],axis=1)

,rid,horseName,age_x,trainerName,jockeyName,position,positionL,dist,TR,runners_x,weight,res_win,res_place,course,countryCode,marketTime,title,rclass
0,10312,Waterproof,4.0,Shaun Keightley,Brendan Powell,1,4.606437,15.083213,103.000000,9,66,1.0,1.0,Dundalk,0.0,2020-09-19 14:30:00+01:00,Betway Handicap,Class 5
1,10312,Eva's Diva,6.0,Phil Middleton,Mr Sam Lee,2,15.000000,15.083213,89.000000,9,65,0.0,1.0,Stratford,0.0,2020-10-17 14:18:00+01:00,Even Keel Foundation Selling Hurdle,Class 5
2,10312,Incredible Dream,7.0,Conrad Allen,Joshua Moore,3,5.500000,20.500000,88.000000,9,72,0.0,1.0,Dundalk,0.0,2020-09-19 14:30:00+01:00,Betway Handicap,Class 5
3,10312,Hats Off To Larry,6.0,Mick Channon,Marc Goldstein,4,10.000000,30.500000,75.000000,9,72,0.0,0.0,Dundalk,0.0,2020-09-19 14:30:00+01:00,Betway Handicap,Class 5
4,10312,Taqwaa,7.0,Laura Morgan,Richie McLernon,5,5.500000,36.000000,67.000000,9,72,0.0,0.0,Dundalk,0.0,2020-09-19 14:30:00+01:00,Betway Handicap,Class 5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178228,415090,Beefeater,8.0,Roydon Bergerson,Hazel Schofer,7,4.606437,5.500000,48.558126,11,58,0.0,0.0,Dundalk,0.0,2020-09-19 14:30:00+01:00,Betway Handicap,Class 5
178229,415090,Aimee's Jewel,4.0,Trudy Keegan,Lisa Allpress,8,0.500000,6.000000,48.558126,11,57,0.0,0.0,Dundalk,0.0,2020-09-19 14:30:00+01:00,Betway Handicap,Class 5
178230,415090,Times Ticking,5.0,Alby Macgregor,Jonathan Riddell,9,4.606437,6.000000,48.558126,11,58,0.0,0.0,Dundalk,0.0,2020-09-19 14:30:00+01:00,Betway Handicap,Class 5
178231,415090,Shadows Cast,8.0,Mark Oulaghan,Johnathan Parkes,10,1.000000,7.000000,48.558126,11,58,0.0,0.0,Dundalk,0.0,2020-09-19 14:30:00+01:00,Betway Handicap,Class 5
178232,415090,Awesome Al,7.0,Buddy Lammas,Ryan Bishop,11,2.750000,9.750000,48.558126,11,57,0.0,0.0,Dundalk,0.0,2020-09-19 14:30:00+01:00,Betway Handicap,Class 5

In [ ]:
result_data.columns

Index(['rid', 'horseName', 'age_x', 'trainerName', 'jockeyName', 'position',
       'positionL', 'dist', 'TR', 'runners_x', 'weight', 'res_win',
       'res_place', 'course', 'countryCode', 'marketTime', 'title', 'rclass',
       'TRc'],
      dtype='object')

In [ ]:
result_data.isnull().sum()

rid            0
horseName      0
age_x          0
trainerName    0
jockeyName     0
position       0
positionL      0
dist           0
TR             0
runners_x      0
weight         0
res_win        0
res_place      0
course         0
countryCode    0
marketTime     0
title          0
rclass         0
TRc            0
dtype: int64

In [ ]:
result_data.to_csv("cleaned_horse.csv")

In [ ]:
data_horse = pd.read_csv("S:/horse/horses_2020.csv")

In [ ]:
data_horse

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,OR,father,mother,gfather,runners,margin,weight,res_win,res_place,price
0,10312,Waterproof,4.0,9.0,0.076923,0,Shaun Keightley,Brendan Powell,1,NaN,...,NaN,Pour Moi,Laughing Water,Duke Of Marmalade,9,1.199095,66,1.0,1.0,NaN
1,10312,Eva's Diva,6.0,7.0,0.444444,1,Phil Middleton,Mr Sam Lee,2,15,...,110.0,Getaway,Shouette,Sadler's Wells,9,1.199095,65,0.0,1.0,NaN
2,10312,Incredible Dream,7.0,5.0,0.019608,0,Conrad Allen,Joshua Moore,3,5.5,...,NaN,Vale Of York,Finnmark,Halling,9,1.199095,72,0.0,1.0,NaN
3,10312,Hats Off To Larry,6.0,4.0,0.230769,0,Mick Channon,Marc Goldstein,4,10,...,NaN,Sixties Icon,Highland Jig,Norse Dancer,9,1.199095,72,0.0,0.0,NaN
4,10312,Taqwaa,7.0,6.0,0.038462,0,Laura Morgan,Richie McLernon,5,5.5,...,NaN,Iffraaj,Hallowed Park,Barathea,9,1.199095,72,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149508,415090,Beefeater,8.0,6.0,0.030303,0,Roydon Bergerson,Hazel Schofer,7,shd,...,NaN,Alamosa,Karaka,Kings Island II,11,1.191591,58,0.0,0.0,32/1
149509,415090,Aimee's Jewel,4.0,11.0,0.153846,0,Trudy Keegan,Lisa Allpress,8,.5,...,NaN,Proisir,Aimee's Idol,Colombia,11,1.191591,57,0.0,0.0,11/2
149510,415090,Times Ticking,5.0,8.0,0.044053,0,Alby Macgregor,Jonathan Riddell,9,hd,...,NaN,Tavistock,Laoghaire,Pins,11,1.191591,58,0.0,0.0,217/10
149511,415090,Shadows Cast,8.0,3.0,0.041152,0,Mark Oulaghan,Johnathan Parkes,10,1,...,NaN,Per Incanto,Ages Past,Slavic,11,1.191591,58,0.0,0.0,233/10
149512,415090,Awesome Al,7.0,12.0,0.016393,0,Buddy Lammas,Ryan Bishop,11,2.75,...,NaN,Alamosa,Awesome I,High Chaparral,11,1.191591,57,0.0,0.0,60/1

In [ ]:
print(data_horse.columns)

Index(['rid', 'horseName', 'age', 'saddle', 'decimalPrice', 'isFav',
       'trainerName', 'jockeyName', 'position', 'positionL', 'dist',
       'weightSt', 'weightLb', 'overWeight', 'outHandicap', 'headGear', 'RPR',
       'TR', 'OR', 'father', 'mother', 'gfather', 'runners', 'margin',
       'weight', 'res_win', 'res_place', 'price'],
      dtype='object')

In [ ]:
data_horse.drop(['Unnamed: 0'], axis=1)

KeyError: "['Unnamed: 0'] not found in axis"

In [ ]:
data_horse.columns

Index(['rid', 'horseName', 'age', 'saddle', 'decimalPrice', 'isFav',
       'trainerName', 'jockeyName', 'position', 'positionL', 'dist',
       'weightSt', 'weightLb', 'overWeight', 'outHandicap', 'headGear', 'RPR',
       'TR', 'OR', 'father', 'mother', 'gfather', 'runners', 'margin',
       'weight', 'res_win', 'res_place', 'price'],
      dtype='object')

In [ ]:
data_horse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149513 entries, 0 to 149512
Data columns (total 28 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   rid           149513 non-null  int64
 1   horseName     149513 non-null  object
 2   age           149513 non-null  float64
 3   saddle        149507 non-null  float64
 4   decimalPrice  149513 non-null  float64
 5   isFav         149513 non-null  int64
 6   trainerName   149492 non-null  object
 7   jockeyName    149510 non-null  object
 8   position      149513 non-null  int64
 9   positionL     128286 non-null  object
 10  dist          113561 non-null  object
 11  weightSt      149513 non-null  int64
 12  weightLb      149513 non-null  int64
 13  overWeight    4900 non-null    float64
 14  outHandicap   1354 non-null    float64
 15  headGear      55783 non-null   object
 16  RPR           77067 non-null   float64
 17  TR            47744 non-null   float64
 18  OR            79546 non-null   float64
 19  father        149513 non-null  object
 20  mother        149512 non-null  object
 21  gfather       149477 non-null  object
 22  runners       149513 non-null  int64
 23  margin        149513 non-null  float64
 24  weight        149513 non-null  int64
 25  res_win       149513 non-null  float64
 26  res_place     149513 non-null  float64
 27  price         95011 non-null   object
dtypes: float64(11), int64(7), object(10)
memory usage: 31.9+ MB

In [ ]:
data_race = pd.read_csv("S:/horse/races_2020.csv")

In [ ]:
data_race

,rid,course,time,date,title,rclass,band,ages,distance,condition,hurdles,prizes,winningTime,prize,metric,countryCode,ncond,class,currency
0,10312,Fakenham,02:55,20/01/01,Happy New Year Maiden Hurdle (Div I),Class 4,NaN,4yo+,2m,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
1,10896,Cheltenham,03:50,20/01/01,EBF Stallions &amp; Cheltenham Pony Club (A St...,Class 1,NaN,4yo,1m6f,Soft,NaN,"[14237.5, 5342.5, 2675.0, 1332.5, 670.0, 335.0]",206.55,24592,2815.0,GB,5,1,NaN
2,23038,Tramore (IRE),02:55,20/01/01,Jerry O'Donovan Memorial Rated Novice Chase,NaN,NaN,5yo+,2m,Soft,12 fences,"[7387.5, 2387.5, 1137.5, 512.5, 262.5, 137.5]",266.40,11826,3218.0,IE,5,0,NaN
3,23986,Fairyhouse (IRE),02:40,20/01/01,Follow Fairyhouse On Social Media Beginners Chase,NaN,NaN,5yo+,2m5f,Yielding,13 fences,"[8274.0, 2674.0, 1274.0, 574.0, 294.0, 154.0]",340.90,13244,4223.0,IE,6,0,NaN
4,25123,Fairyhouse (IRE),02:05,20/01/01,Fairyhouse Launches New Brand In 2020 Handicap...,NaN,80-109,4yo+,3m,Yielding,13 hurdles,"[7092.0, 2292.0, 1092.0, 492.0, 252.0, 132.0]",389.00,11352,4827.0,IE,6,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14789,415086,Hanshin (JPN),06:45,20/12/05 00:00,Challenge Cup (Grade 3) (3yo+) (Turf),NaN,NaN,3yo+,1m2f,Firm,NaN,"[287256.19, 111820.64, 69792.46, 43034.64, 284...",119.90,540362,2011.0,JP,8,0,GBP
14790,415087,Los Alamitos (USA),10:30,20/12/05 00:00,Starlet Stakes (Grade 1) (2yo Fillies) (Main T...,NaN,NaN,2yo,1m½f,Fast,NaN,"[136466.17, 46240.6, 28195.49, 14661.65, 9022.56]",104.53,234587,1709.5,US,7,0,GBP
14791,415088,Nakayama (JPN),06:25,20/12/05 00:00,Sports Nippon Sho Stayers Stakes (Grade 2) (3y...,NaN,NaN,3yo+,2m2f,Good,NaN,"[438217.53, 175775.66, 112181.58, 64551.95, 43...",232.00,833763,3620.0,JP,1,0,GBP
14792,415089,Tampa Bay Downs (USA),05:10,20/12/05 00:00,Maiden Claiming Race (2yo) (Turf),NaN,NaN,2yo,1m,Firm,NaN,"[6334.59, 2030.08, 1015.04, 609.02, 101.5, 101...",99.34,10601,1609.0,US,8,0,GBP
14793,415090,Trentham (NZ),03:45,20/12/05 00:00,Rydges Wellington Captain Cook Stakes (Group 1...,NaN,NaN,2yo+,1m,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP

In [ ]:
data_HR = pd.merge(data_horse, data_race, on='rid', how='left')
data_HR

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,condition,hurdles,prizes,winningTime,prize,metric,countryCode,ncond,class,currency
0,10312,Waterproof,4.0,9.0,0.076923,0,Shaun Keightley,Brendan Powell,1,NaN,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
1,10312,Eva's Diva,6.0,7.0,0.444444,1,Phil Middleton,Mr Sam Lee,2,15,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
2,10312,Incredible Dream,7.0,5.0,0.019608,0,Conrad Allen,Joshua Moore,3,5.5,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
3,10312,Hats Off To Larry,6.0,4.0,0.230769,0,Mick Channon,Marc Goldstein,4,10,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
4,10312,Taqwaa,7.0,6.0,0.038462,0,Laura Morgan,Richie McLernon,5,5.5,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149508,415090,Beefeater,8.0,6.0,0.030303,0,Roydon Bergerson,Hazel Schofer,7,shd,...,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP
149509,415090,Aimee's Jewel,4.0,11.0,0.153846,0,Trudy Keegan,Lisa Allpress,8,.5,...,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP
149510,415090,Times Ticking,5.0,8.0,0.044053,0,Alby Macgregor,Jonathan Riddell,9,hd,...,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP
149511,415090,Shadows Cast,8.0,3.0,0.041152,0,Mark Oulaghan,Johnathan Parkes,10,1,...,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP
149512,415090,Awesome Al,7.0,12.0,0.016393,0,Buddy Lammas,Ryan Bishop,11,2.75,...,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP

In [ ]:
data_HR.columns

Index(['rid', 'horseName', 'age', 'saddle', 'decimalPrice', 'isFav',
       'trainerName', 'jockeyName', 'position', 'positionL', 'dist',
       'weightSt', 'weightLb', 'overWeight', 'outHandicap', 'headGear', 'RPR',
       'TR', 'OR', 'father', 'mother', 'gfather', 'runners', 'margin',
       'weight', 'res_win', 'res_place', 'price', 'course', 'time', 'date',
       'title', 'rclass', 'band', 'ages', 'distance', 'condition', 'hurdles',
       'prizes', 'winningTime', 'prize', 'metric', 'countryCode', 'ncond',
       'class', 'currency'],
      dtype='object')

In [ ]:
data_new = data_HR.drop(['saddle', 'decimalPrice', 'isFav','weightSt', 'weightLb', 'overWeight', 'outHandicap', 'headGear','father', 'mother', 'gfather'],axis=1)

In [ ]:
data_HR

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,condition,hurdles,prizes,winningTime,prize,metric,countryCode,ncond,class,currency
0,10312,Waterproof,4.0,9.0,0.076923,0,Shaun Keightley,Brendan Powell,1,NaN,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
1,10312,Eva's Diva,6.0,7.0,0.444444,1,Phil Middleton,Mr Sam Lee,2,15,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
2,10312,Incredible Dream,7.0,5.0,0.019608,0,Conrad Allen,Joshua Moore,3,5.5,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
3,10312,Hats Off To Larry,6.0,4.0,0.230769,0,Mick Channon,Marc Goldstein,4,10,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
4,10312,Taqwaa,7.0,6.0,0.038462,0,Laura Morgan,Richie McLernon,5,5.5,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149508,415090,Beefeater,8.0,6.0,0.030303,0,Roydon Bergerson,Hazel Schofer,7,shd,...,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP
149509,415090,Aimee's Jewel,4.0,11.0,0.153846,0,Trudy Keegan,Lisa Allpress,8,.5,...,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP
149510,415090,Times Ticking,5.0,8.0,0.044053,0,Alby Macgregor,Jonathan Riddell,9,hd,...,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP
149511,415090,Shadows Cast,8.0,3.0,0.041152,0,Mark Oulaghan,Johnathan Parkes,10,1,...,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP
149512,415090,Awesome Al,7.0,12.0,0.016393,0,Buddy Lammas,Ryan Bishop,11,2.75,...,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP

In [ ]:
data_new

,rid,horseName,age,trainerName,jockeyName,position,positionL,dist,RPR,TR,...,condition,hurdles,prizes,winningTime,prize,metric,countryCode,ncond,class,currency
0,10312,Waterproof,4.0,Shaun Keightley,Brendan Powell,1,NaN,NaN,103.0,103.0,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
1,10312,Eva's Diva,6.0,Phil Middleton,Mr Sam Lee,2,15,NaN,96.0,89.0,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
2,10312,Incredible Dream,7.0,Conrad Allen,Joshua Moore,3,5.5,20.5,97.0,88.0,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
3,10312,Hats Off To Larry,6.0,Mick Channon,Marc Goldstein,4,10,30.5,89.0,75.0,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
4,10312,Taqwaa,7.0,Laura Morgan,Richie McLernon,5,5.5,36,82.0,67.0,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149508,415090,Beefeater,8.0,Roydon Bergerson,Hazel Schofer,7,shd,5.5,NaN,NaN,...,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP
149509,415090,Aimee's Jewel,4.0,Trudy Keegan,Lisa Allpress,8,.5,6.0,NaN,NaN,...,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP
149510,415090,Times Ticking,5.0,Alby Macgregor,Jonathan Riddell,9,hd,6.0,NaN,NaN,...,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP
149511,415090,Shadows Cast,8.0,Mark Oulaghan,Johnathan Parkes,10,1,7.0,NaN,NaN,...,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP
149512,415090,Awesome Al,7.0,Buddy Lammas,Ryan Bishop,11,2.75,9.75,NaN,NaN,...,Soft,NaN,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP

In [ ]:
data_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149513 entries, 0 to 149512
Data columns (total 35 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   rid          149513 non-null  int64
 1   horseName    149513 non-null  object
 2   age          149513 non-null  float64
 3   trainerName  149492 non-null  object
 4   jockeyName   149510 non-null  object
 5   position     149513 non-null  int64
 6   positionL    128286 non-null  object
 7   dist         113561 non-null  object
 8   RPR          77067 non-null   float64
 9   TR           47744 non-null   float64
 10  OR           79546 non-null   float64
 11  runners      149513 non-null  int64
 12  margin       149513 non-null  float64
 13  weight       149513 non-null  int64
 14  res_win      149513 non-null  float64
 15  res_place    149513 non-null  float64
 16  price        95011 non-null   object
 17  course       149513 non-null  object
 18  time         149513 non-null  object
 19  date         149513 non-null  object
 20  title        149513 non-null  object
 21  rclass       67097 non-null   object
 22  band         53988 non-null   object
 23  ages         149513 non-null  object
 24  distance     149513 non-null  object
 25  condition    149513 non-null  object
 26  hurdles      29781 non-null   object
 27  prizes       149513 non-null  object
 28  winningTime  149513 non-null  float64
 29  prize        149513 non-null  int64
 30  metric       149513 non-null  float64
 31  countryCode  149513 non-null  object
 32  ncond        149513 non-null  int64
 33  class        149513 non-null  int64
 34  currency     95011 non-null   object
dtypes: float64(9), int64(7), object(19)
memory usage: 39.9+ MB

In [ ]:
data_new.head()

,rid,horseName,age,trainerName,jockeyName,position,positionL,dist,RPR,TR,...,condition,hurdles,prizes,winningTime,prize,metric,countryCode,ncond,class,currency
0,10312,Waterproof,4.0,Shaun Keightley,Brendan Powell,1,NaN,NaN,103.0,103.0,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
1,10312,Eva's Diva,6.0,Phil Middleton,Mr Sam Lee,2,15,NaN,96.0,89.0,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
2,10312,Incredible Dream,7.0,Conrad Allen,Joshua Moore,3,5.5,20.5,97.0,88.0,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
3,10312,Hats Off To Larry,6.0,Mick Channon,Marc Goldstein,4,10,30.5,89.0,75.0,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN
4,10312,Taqwaa,7.0,Laura Morgan,Richie McLernon,5,5.5,36,82.0,67.0,...,Good To Soft,9 hurdles,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN

In [ ]:
data_new.isnull().sum()

rid                 0
horseName           0
age                 0
trainerName        21
jockeyName          3
position            0
positionL       21227
dist            35952
RPR             72446
TR             101769
OR              69967
runners             0
margin              0
weight              0
res_win             0
res_place           0
price           54502
course              0
time                0
date                0
title               0
rclass          82416
band            95525
ages                0
distance            0
condition           0
hurdles        119732
prizes              0
winningTime         0
prize               0
metric              0
countryCode         0
ncond               0
class               0
currency        54502
dtype: int64

In [ ]:
import pandas as pd

# Convert 'positionL' to float and set errors to 'coerce' to handle non-numeric values
data_new['positionL'] = pd.to_numeric(data_new['positionL'], errors='coerce')

In [ ]:
import pandas as pd

# Convert 'positionL' to float and set errors to 'coerce' to handle non-numeric values
data_new['dist'] = pd.to_numeric(data_new['dist'], errors='coerce')

In [ ]:
# Assuming your DataFrame is named 'df' and the column is 'distance'
data_new[['meters', 'feet']] = data_new['distance'].str.extract(r'(\d+)m(\d+)f')

# Convert the extracted values to numeric
data_new['meters'] = pd.to_numeric(data_new['meters'])
data_new['feet'] = pd.to_numeric(data_new['feet'])

In [ ]:
data_new

,rid,horseName,age,trainerName,jockeyName,position,positionL,dist,RPR,TR,...,prizes,winningTime,prize,metric,countryCode,ncond,class,currency,meters,feet
0,10312,Waterproof,4.0,Shaun Keightley,Brendan Powell,1,NaN,NaN,103.0,103.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN,NaN,NaN
1,10312,Eva's Diva,6.0,Phil Middleton,Mr Sam Lee,2,15.00,NaN,96.0,89.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN,NaN,NaN
2,10312,Incredible Dream,7.0,Conrad Allen,Joshua Moore,3,5.50,20.50,97.0,88.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN,NaN,NaN
3,10312,Hats Off To Larry,6.0,Mick Channon,Marc Goldstein,4,10.00,30.50,89.0,75.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN,NaN,NaN
4,10312,Taqwaa,7.0,Laura Morgan,Richie McLernon,5,5.50,36.00,82.0,67.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149508,415090,Beefeater,8.0,Roydon Bergerson,Hazel Schofer,7,NaN,5.50,NaN,NaN,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,NaN,NaN
149509,415090,Aimee's Jewel,4.0,Trudy Keegan,Lisa Allpress,8,0.50,6.00,NaN,NaN,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,NaN,NaN
149510,415090,Times Ticking,5.0,Alby Macgregor,Jonathan Riddell,9,NaN,6.00,NaN,NaN,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,NaN,NaN
149511,415090,Shadows Cast,8.0,Mark Oulaghan,Johnathan Parkes,10,1.00,7.00,NaN,NaN,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,NaN,NaN
149512,415090,Awesome Al,7.0,Buddy Lammas,Ryan Bishop,11,2.75,9.75,NaN,NaN,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,NaN,NaN

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = data_new['trainerName'].mode()[0]  # Get the most common value
data_new['trainerName'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = data_new['jockeyName'].mode()[0]  # Get the most common value
data_new['jockeyName'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = data_new['TR'].mode()[0]  # Get the most common value
data_new['TR'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mean_value = data_new['dist'].mean()  # Get the most common value
data_new['dist'].fillna(mean_value, inplace=True)  # Fill missing values with the mode

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mean_value = data_new['positionL'].mean()  # Get the most common value
data_new['positionL'].fillna(mean_value, inplace=True)  # Fill missing values with the mode

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mean_value = data_new['RPR'].mean()  # Get the most common value
data_new['RPR'].fillna(mean_value, inplace=True)  # Fill missing values with the mode

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mean_value = data_new['OR'].mean()  # Get the most common value
data_new['OR'].fillna(mean_value, inplace=True)  # Fill missing values with the mode

In [ ]:
import pandas as pd

# Convert 'positionL' to float and set errors to 'coerce' to handle non-numeric values
data_new['price'] = pd.to_numeric(data_new['price'], errors='coerce')

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = data_new['hurdles'].mode()[0]  # Get the most common value
data_new['hurdles'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = data_new['rclass'].mode()[0]  # Get the most common value
data_new['rclass'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = data_new['band'].mode()[0]  # Get the most common value
data_new['band'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = data_new['currency'].mode()[0]  # Get the most common value
data_new['currency'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [ ]:
data_new.isnull().sum()

rid                 0
horseName           0
age                 0
trainerName         0
jockeyName          0
position            0
positionL           0
dist                0
RPR                 0
TR                  0
OR                  0
runners             0
margin              0
weight              0
res_win             0
res_place           0
price          149513
course              0
time                0
date                0
title               0
rclass              0
band                0
ages                0
distance            0
condition           0
hurdles             0
prizes              0
winningTime         0
prize               0
metric              0
countryCode         0
ncond               0
class               0
currency            0
meters         111493
feet           111493
dtype: int64

In [ ]:
data_new

,rid,horseName,age,trainerName,jockeyName,position,positionL,dist,RPR,TR,...,prizes,winningTime,prize,metric,countryCode,ncond,class,currency,meters,feet
0,10312,Waterproof,4.0,Shaun Keightley,Brendan Powell,1,4.57028,14.912465,103.000000,103.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,GBP,NaN,NaN
1,10312,Eva's Diva,6.0,Phil Middleton,Mr Sam Lee,2,15.00000,14.912465,96.000000,89.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,GBP,NaN,NaN
2,10312,Incredible Dream,7.0,Conrad Allen,Joshua Moore,3,5.50000,20.500000,97.000000,88.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,GBP,NaN,NaN
3,10312,Hats Off To Larry,6.0,Mick Channon,Marc Goldstein,4,10.00000,30.500000,89.000000,75.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,GBP,NaN,NaN
4,10312,Taqwaa,7.0,Laura Morgan,Richie McLernon,5,5.50000,36.000000,82.000000,67.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,GBP,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149508,415090,Beefeater,8.0,Roydon Bergerson,Hazel Schofer,7,4.57028,5.500000,74.677073,41.0,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,NaN,NaN
149509,415090,Aimee's Jewel,4.0,Trudy Keegan,Lisa Allpress,8,0.50000,6.000000,74.677073,41.0,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,NaN,NaN
149510,415090,Times Ticking,5.0,Alby Macgregor,Jonathan Riddell,9,4.57028,6.000000,74.677073,41.0,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,NaN,NaN
149511,415090,Shadows Cast,8.0,Mark Oulaghan,Johnathan Parkes,10,1.00000,7.000000,74.677073,41.0,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,NaN,NaN
149512,415090,Awesome Al,7.0,Buddy Lammas,Ryan Bishop,11,2.75000,9.750000,74.677073,41.0,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,NaN,NaN

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mean_value = data_new['meters'].mean()  # Get the most common value
data_new['meters'].fillna(mean_value, inplace=True)  # Fill missing values with the mode

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mean_value = data_new['feet'].mean()  # Get the most common value
data_new['feet'].fillna(mean_value, inplace=True)  # Fill missing values with the mode

In [ ]:
# Assuming 'df' is your DataFrame and 'positionL' is the feature with missing values
mode_value = data_new['prize'].mode()[0]  # Get the most common value
data_new['price'].fillna(mode_value, inplace=True)  # Fill missing values with the mode

In [ ]:
data_new

,rid,horseName,age,trainerName,jockeyName,position,positionL,dist,RPR,TR,...,prizes,winningTime,prize,metric,countryCode,ncond,class,currency,meters,feet
0,10312,Waterproof,4.0,Shaun Keightley,Brendan Powell,1,4.57028,14.912465,103.000000,103.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,GBP,1.434166,3.075145
1,10312,Eva's Diva,6.0,Phil Middleton,Mr Sam Lee,2,15.00000,14.912465,96.000000,89.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,GBP,1.434166,3.075145
2,10312,Incredible Dream,7.0,Conrad Allen,Joshua Moore,3,5.50000,20.500000,97.000000,88.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,GBP,1.434166,3.075145
3,10312,Hats Off To Larry,6.0,Mick Channon,Marc Goldstein,4,10.00000,30.500000,89.000000,75.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,GBP,1.434166,3.075145
4,10312,Taqwaa,7.0,Laura Morgan,Richie McLernon,5,5.50000,36.000000,82.000000,67.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,GBP,1.434166,3.075145
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149508,415090,Beefeater,8.0,Roydon Bergerson,Hazel Schofer,7,4.57028,5.500000,74.677073,41.0,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,1.434166,3.075145
149509,415090,Aimee's Jewel,4.0,Trudy Keegan,Lisa Allpress,8,0.50000,6.000000,74.677073,41.0,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,1.434166,3.075145
149510,415090,Times Ticking,5.0,Alby Macgregor,Jonathan Riddell,9,4.57028,6.000000,74.677073,41.0,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,1.434166,3.075145
149511,415090,Shadows Cast,8.0,Mark Oulaghan,Johnathan Parkes,10,1.00000,7.000000,74.677073,41.0,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,1.434166,3.075145
149512,415090,Awesome Al,7.0,Buddy Lammas,Ryan Bishop,11,2.75000,9.750000,74.677073,41.0,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,1.434166,3.075145

In [ ]:
data_new.isnull().sum()

rid            0
horseName      0
age            0
trainerName    0
jockeyName     0
position       0
positionL      0
dist           0
RPR            0
TR             0
OR             0
runners        0
margin         0
weight         0
res_win        0
res_place      0
price          0
course         0
time           0
date           0
title          0
rclass         0
band           0
ages           0
distance       0
condition      0
hurdles        0
prizes         0
winningTime    0
prize          0
metric         0
countryCode    0
ncond          0
class          0
currency       0
meters         0
feet           0
dtype: int64

In [ ]:
data_new.to_csv('cleaned_HR.csv')

In [ ]:
data_new

,rid,horseName,age,trainerName,jockeyName,position,positionL,dist,RPR,TR,...,prizes,winningTime,prize,metric,countryCode,ncond,class,currency,meters,feet
0,10312,Waterproof,4.0,Shaun Keightley,Brendan Powell,1,4.57028,14.912465,103.000000,103.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,GBP,1.434166,3.075145
1,10312,Eva's Diva,6.0,Phil Middleton,Mr Sam Lee,2,15.00000,14.912465,96.000000,89.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,GBP,1.434166,3.075145
2,10312,Incredible Dream,7.0,Conrad Allen,Joshua Moore,3,5.50000,20.500000,97.000000,88.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,GBP,1.434166,3.075145
3,10312,Hats Off To Larry,6.0,Mick Channon,Marc Goldstein,4,10.00000,30.500000,89.000000,75.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,GBP,1.434166,3.075145
4,10312,Taqwaa,7.0,Laura Morgan,Richie McLernon,5,5.50000,36.000000,82.000000,67.0,...,"[5198.4, 1526.4, 763.2, 381.6]",253.88,7869,3218.0,GB,10,4,GBP,1.434166,3.075145
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149508,415090,Beefeater,8.0,Roydon Bergerson,Hazel Schofer,7,4.57028,5.500000,74.677073,41.0,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,1.434166,3.075145
149509,415090,Aimee's Jewel,4.0,Trudy Keegan,Lisa Allpress,8,0.50000,6.000000,74.677073,41.0,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,1.434166,3.075145
149510,415090,Times Ticking,5.0,Alby Macgregor,Jonathan Riddell,9,4.57028,6.000000,74.677073,41.0,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,1.434166,3.075145
149511,415090,Shadows Cast,8.0,Mark Oulaghan,Johnathan Parkes,10,1.00000,7.000000,74.677073,41.0,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,1.434166,3.075145
149512,415090,Awesome Al,7.0,Buddy Lammas,Ryan Bishop,11,2.75000,9.750000,74.677073,41.0,...,"[54822.34, 15228.43, 7106.6, 4060.91, 2030.46,...",99.66,95428,1609.0,NZ,5,0,GBP,1.434166,3.075145

In [ ]:
data_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149513 entries, 0 to 149512
Data columns (total 37 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   rid          149513 non-null  int64
 1   horseName    149513 non-null  object
 2   age          149513 non-null  float64
 3   trainerName  149513 non-null  object
 4   jockeyName   149513 non-null  object
 5   position     149513 non-null  int64
 6   positionL    149513 non-null  float64
 7   dist         149513 non-null  float64
 8   RPR          149513 non-null  float64
 9   TR           149513 non-null  float64
 10  OR           149513 non-null  float64
 11  runners      149513 non-null  int64
 12  margin       149513 non-null  float64
 13  weight       149513 non-null  int64
 14  res_win      149513 non-null  float64
 15  res_place    149513 non-null  float64
 16  price        149513 non-null  float64
 17  course       149513 non-null  object
 18  time         149513 non-null  object
 19  date         149513 non-null  object
 20  title        149513 non-null  object
 21  rclass       149513 non-null  object
 22  band         149513 non-null  object
 23  ages         149513 non-null  object
 24  distance     149513 non-null  object
 25  condition    149513 non-null  object
 26  hurdles      149513 non-null  object
 27  prizes       149513 non-null  object
 28  winningTime  149513 non-null  float64
 29  prize        149513 non-null  int64
 30  metric       149513 non-null  float64
 31  countryCode  149513 non-null  object
 32  ncond        149513 non-null  int64
 33  class        149513 non-null  int64
 34  currency     149513 non-null  object
 35  meters       149513 non-null  float64
 36  feet         149513 non-null  float64
dtypes: float64(14), int64(7), object(16)
memory usage: 42.2+ MB

In [ ]:
df=data_new.copy()

In [ ]:
df['res_win'] = df['res_win'].astype(int)
df['res_place'] = df['res_place'].astype(int)
df['RPR'] = df['RPR'].astype(int)
df['TR'] = df['TR'].astype(int)
df['runners'] = df['runners'].astype(int)
df['prize'] = df['prize'].astype(int)
df['metric'] = df['metric'].astype(int)
df['age'] = df['age'].astype(int)
df['date'] = pd.to_datetime(df['date'])
df['time'] = pd.to_datetime(df['time'])
df['position'] = df['position'].astype(int)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149513 entries, 0 to 149512
Data columns (total 37 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   rid          149513 non-null  int64
 1   horseName    149513 non-null  object
 2   age          149513 non-null  int64
 3   trainerName  149513 non-null  object
 4   jockeyName   149513 non-null  object
 5   position     149513 non-null  int64
 6   positionL    149513 non-null  float64
 7   dist         149513 non-null  float64
 8   RPR          149513 non-null  int64
 9   TR           149513 non-null  int64
 10  OR           149513 non-null  float64
 11  runners      149513 non-null  int64
 12  margin       149513 non-null  float64
 13  weight       149513 non-null  int64
 14  res_win      149513 non-null  int64
 15  res_place    149513 non-null  int64
 16  price        149513 non-null  float64
 17  course       149513 non-null  object
 18  time         149513 non-null  datetime64[ns]
 19  date         149513 non-null  datetime64[ns]
 20  title        149513 non-null  object
 21  rclass       149513 non-null  object
 22  band         149513 non-null  object
 23  ages         149513 non-null  object
 24  distance     149513 non-null  object
 25  condition    149513 non-null  object
 26  hurdles      149513 non-null  object
 27  prizes       149513 non-null  object
 28  winningTime  149513 non-null  float64
 29  prize        149513 non-null  int64
 30  metric       149513 non-null  int64
 31  countryCode  149513 non-null  object
 32  ncond        149513 non-null  int64
 33  class        149513 non-null  int64
 34  currency     149513 non-null  object
 35  meters       149513 non-null  float64
 36  feet         149513 non-null  float64
dtypes: datetime64[ns](2), float64(8), int64(13), object(14)
memory usage: 42.2+ MB

In [ ]:
from sklearn.feature_selection import RFECV
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, roc_curve, auc
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from numpy import mean
from numpy import std
from sklearn.datasets import make_classification
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.pipeline import Pipeline
from matplotlib import pyplot

In [ ]:
from sklearn.preprocessing import OrdinalEncoder
enc=OrdinalEncoder()

# Specify categorical column names for ordinal encoding
column_names = df.select_dtypes(include=['object']).columns

# Dictionary to store unique values before and after ordinal encoding
unique_value ={}
for col_name in column_names:
    data = df[col_name].unique()
    data.sort()

    df[col_name] = enc.fit_transform(df[[col_name]])

    globals()[col_name] = {}
    for i in df[col_name].unique():
        globals()[col_name][data[int(i)]] = i
        unique_value[f'{col_name}'] = globals()[col_name]

In [ ]:
data1 = df.drop(['date','time'], axis=1)

In [ ]:
# Assign features (X) and target labels (y)
X = data1.drop(['res_win'], axis=1).values
y = data1['res_win'].values

In [ ]:
from sklearn.feature_selection import RFECV
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import StratifiedKFold

# Assume you have your dataset loaded as X (features) and y (target variable)

# Initialize your estimator (e.g., Logistic Regression)
clf = LogisticRegression()

# Set up cross-validation (StratifiedKFold is commonly used)
cv = StratifiedKFold(n_splits=5)

# Create the RFECV object
rfecv = RFECV(estimator=clf, step=1, cv=cv, scoring="accuracy", min_features_to_select=1, n_jobs=2)

# Fit the features (X) to the target variable (y)
rfecv.fit(X, y)

# Print the optimal number of features selected
print(f"Optimal number of features: {rfecv.n_features_}")
# summarize all features
for i in range(X.shape[1]):
 print('Column: %d, Selected %s, Rank: %.3f' % (i, rfecv.support_[i], rfecv.ranking_[i]))

Optimal number of features: 1
Column: 0, Selected False, Rank: 30.000
Column: 1, Selected False, Rank: 31.000
Column: 2, Selected False, Rank: 6.000
Column: 3, Selected False, Rank: 25.000
Column: 4, Selected False, Rank: 26.000
Column: 5, Selected True, Rank: 1.000
Column: 6, Selected False, Rank: 9.000
Column: 7, Selected False, Rank: 5.000
Column: 8, Selected False, Rank: 16.000
Column: 9, Selected False, Rank: 18.000
Column: 10, Selected False, Rank: 12.000
Column: 11, Selected False, Rank: 8.000
Column: 12, Selected False, Rank: 7.000
Column: 13, Selected False, Rank: 4.000
Column: 14, Selected False, Rank: 2.000
Column: 15, Selected False, Rank: 23.000
Column: 16, Selected False, Rank: 22.000
Column: 17, Selected False, Rank: 27.000
Column: 18, Selected False, Rank: 3.000
Column: 19, Selected False, Rank: 20.000
Column: 20, Selected False, Rank: 17.000
Column: 21, Selected False, Rank: 19.000
Column: 22, Selected False, Rank: 15.000
Column: 23, Selected False, Rank: 11.000
Column: 24, Selected False, Rank: 24.000
Column: 25, Selected False, Rank: 14.000
Column: 26, Selected False, Rank: 28.000
Column: 27, Selected False, Rank: 21.000
Column: 28, Selected False, Rank: 32.000
Column: 29, Selected False, Rank: 13.000
Column: 30, Selected False, Rank: 10.000
Column: 31, Selected False, Rank: 34.000
Column: 32, Selected False, Rank: 33.000
Column: 33, Selected False, Rank: 29.000

In [ ]:
from sklearn.feature_selection import RFECV
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import StratifiedKFold

# Assume you have your dataset loaded as X (features) and y (target variable)

# Initialize your estimator (e.g., Logistic Regression)
clf = RandomForestClassifier()

# Set up cross-validation (StratifiedKFold is commonly used)
cv = StratifiedKFold(n_splits=5)

# Create the RFECV object
rfecv = RFECV(estimator=clf, step=1, cv=cv, scoring="accuracy", min_features_to_select=1, n_jobs=2)

# Fit the features (X) to the target variable (y)
rfecv.fit(X, y)

# Print the optimal number of features selected
print(f"Optimal number of features: {rfecv.n_features_}")
# summarize all features
for i in range(X.shape[1]):
 print('Column: %d, Selected %s, Rank: %.3f' % (i, rfecv.support_[i], rfecv.ranking_[i]))

Optimal number of features: 1
Column: 0, Selected False, Rank: 16.000
Column: 1, Selected False, Rank: 14.000
Column: 2, Selected False, Rank: 17.000
Column: 3, Selected False, Rank: 18.000
Column: 4, Selected False, Rank: 15.000
Column: 5, Selected True, Rank: 1.000
Column: 6, Selected False, Rank: 3.000
Column: 7, Selected False, Rank: 4.000
Column: 8, Selected False, Rank: 5.000
Column: 9, Selected False, Rank: 6.000
Column: 10, Selected False, Rank: 12.000
Column: 11, Selected False, Rank: 7.000
Column: 12, Selected False, Rank: 10.000
Column: 13, Selected False, Rank: 11.000
Column: 14, Selected False, Rank: 2.000
Column: 15, Selected False, Rank: 34.000
Column: 16, Selected False, Rank: 23.000
Column: 17, Selected False, Rank: 20.000
Column: 18, Selected False, Rank: 31.000
Column: 19, Selected False, Rank: 24.000
Column: 20, Selected False, Rank: 26.000
Column: 21, Selected False, Rank: 21.000
Column: 22, Selected False, Rank: 27.000
Column: 23, Selected False, Rank: 19.000
Column: 24, Selected False, Rank: 22.000
Column: 25, Selected False, Rank: 9.000
Column: 26, Selected False, Rank: 13.000
Column: 27, Selected False, Rank: 8.000
Column: 28, Selected False, Rank: 28.000
Column: 29, Selected False, Rank: 29.000
Column: 30, Selected False, Rank: 25.000
Column: 31, Selected False, Rank: 33.000
Column: 32, Selected False, Rank: 32.000
Column: 33, Selected False, Rank: 30.000

In [ ]:
from sklearn.feature_selection import RFECV
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import StratifiedKFold

# Assume you have your dataset loaded as X (features) and y (target variable)

# Initialize your estimator (e.g., Logistic Regression)
clf = GradientBoostingClassifier()

# Set up cross-validation (StratifiedKFold is commonly used)
cv = StratifiedKFold(n_splits=5)

# Create the RFECV object
rfecv = RFECV(estimator=clf, step=1, cv=cv, scoring="accuracy", min_features_to_select=1, n_jobs=2)

# Fit the features (X) to the target variable (y)
rfecv.fit(X, y)

# Print the optimal number of features selected
print(f"Optimal number of features: {rfecv.n_features_}")
# summarize all features
for i in range(X.shape[1]):
 print('Column: %d, Selected %s, Rank: %.3f' % (i, rfecv.support_[i], rfecv.ranking_[i]))

Optimal number of features: 1
Column: 0, Selected False, Rank: 5.000
Column: 1, Selected False, Rank: 2.000
Column: 2, Selected False, Rank: 34.000
Column: 3, Selected False, Rank: 7.000
Column: 4, Selected False, Rank: 8.000
Column: 5, Selected True, Rank: 1.000
Column: 6, Selected False, Rank: 25.000
Column: 7, Selected False, Rank: 33.000
Column: 8, Selected False, Rank: 32.000
Column: 9, Selected False, Rank: 31.000
Column: 10, Selected False, Rank: 30.000
Column: 11, Selected False, Rank: 29.000
Column: 12, Selected False, Rank: 3.000
Column: 13, Selected False, Rank: 28.000
Column: 14, Selected False, Rank: 27.000
Column: 15, Selected False, Rank: 26.000
Column: 16, Selected False, Rank: 24.000
Column: 17, Selected False, Rank: 6.000
Column: 18, Selected False, Rank: 23.000
Column: 19, Selected False, Rank: 22.000
Column: 20, Selected False, Rank: 21.000
Column: 21, Selected False, Rank: 20.000
Column: 22, Selected False, Rank: 19.000
Column: 23, Selected False, Rank: 18.000
Column: 24, Selected False, Rank: 17.000
Column: 25, Selected False, Rank: 4.000
Column: 26, Selected False, Rank: 9.000
Column: 27, Selected False, Rank: 11.000
Column: 28, Selected False, Rank: 10.000
Column: 29, Selected False, Rank: 15.000
Column: 30, Selected False, Rank: 13.000
Column: 31, Selected False, Rank: 14.000
Column: 32, Selected False, Rank: 12.000
Column: 33, Selected False, Rank: 16.000

In [ ]:
horse_data = data_new.copy()

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.feature_selection import RFE
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.metrics import accuracy_score

# Load your dataset


# Identify categorical columns
categorical_cols = horse_data.select_dtypes(include=['object']).columns

# Encode categorical columns using LabelEncoder or OneHotEncoder
label_encoders = {}
for col in categorical_cols:
    le = LabelEncoder()
    horse_data[col] = le.fit_transform(horse_data[col])
    label_encoders[col] = le

# Separate features and target
X = horse_data.drop('res_win', axis=1)
y = horse_data['res_win']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Standardize the features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Initialize the model
model = RandomForestClassifier(random_state=42)

# Initialize RFE with the model and the number of features to select
rfe = RFE(estimator=model, n_features_to_select=10)

# Fit RFE
rfe.fit(X_train, y_train)

# Transform the data to select the top features
X_train_rfe = rfe.transform(X_train)
X_test_rfe = rfe.transform(X_test)

# Train the model on the selected features
model.fit(X_train_rfe, y_train)

# Make predictions and evaluate the model
y_pred = model.predict(X_test_rfe)
accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy with selected features: {accuracy}')

# Print the selected features
selected_features = X.columns[rfe.support_]
print(f'Selected Features: {selected_features}')

Accuracy with selected features: 1.0
Selected Features: Index(['position', 'positionL', 'dist', 'RPR', 'TR', 'runners', 'weight',
       'res_place', 'winningTime', 'metric'],
      dtype='object')